<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box-one {
            background-color: rgb(61, 43, 226);
            height: 88px;
            width: 100px;
            padding: 10px 100px;
            border: 18px solid rgb(244, 96, 153);
            border-bottom-width: 30px;
            margin: 20px auto 50px auto;
        }

        .box-two {
            background-color: rgb(255, 0, 234);
            height: 60px;
            width: 80px;
            padding: 20px;
            border: 10px solid greenyellow;
            margin: 20px auto 30px auto;
        }
    </style>
</head>

<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>

</html>